* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.non-visible {
    display: none;
}

.cartList {
    position: absolute;
    z-index: 5;
    top: 0;
    padding-top: 60px;
    right: 30px;
    width: 400px;


    ;
}

.cartListContent {
    border: 2px solid rgb(216, 216, 216);
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.87);
    backdrop-filter: blur(2px);
    border-radius: 8px;
}

.card-container {
    width: 80%;
    margin: 0 auto;
}


.nav-item {
    cursor: pointer;
}

#datepicker {
    z-index: 2048 !important
}

main {
    wimargin: 0 auto;
    dth: 100%;
    margin: 0 auto;

    .mainpage {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        height: 100vh;

        .aurora-jpg {
            grid-area: 1 / 1 / 7 / 7;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .aurora-desc {
            grid-area: 3 / 2 / 5 / 4;
        }
    }

    .programmer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        height: 100vh;

        .programmer-picture {
            grid-area: 2 / 8 / 6 / 11;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .programmer-desc {
            grid-area: 2 / 3 / 6 / 7;
        }
    }

    .services {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        height: 200vh;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        p {
            padding: 1rem;
            font-size: 0.8rem;
            ;
        }

        .div1 {
            grid-area: 3 / 3 / 5 / 5;
        }

        .div2 {
            grid-area: 3 / 5 / 5 / 7;
        }

        .div3 {
            grid-area: 3 / 7 / 5 / 9;
        }

        .div4 {
            grid-area: 3 / 9 / 5 / 11;
        }

        .div5 {
            grid-area: 5 / 3 / 7 / 5;
        }

        .div6 {
            grid-area: 5 / 5 / 7 / 7;
        }

        .div7 {
            grid-area: 5 / 7 / 7 / 9;
        }

        .div8 {
            grid-area: 5 / 9 / 7 / 11;
        }

        .div9 {
            grid-area: 7 / 3 / 9 / 5;
        }

        .div10 {
            grid-area: 7 / 5 / 9 / 7;
        }

        .div11 {
            grid-area: 7 / 7 / 9 / 9;
        }

        .div12 {
            grid-area: 7 / 9 / 9 / 11;
        }

        .div13 {
            grid-area: 9 / 3 / 11 / 5;
        }

        .div14 {
            grid-area: 9 / 5 / 11 / 7;
        }

        .div15 {
            grid-area: 9 / 7 / 11 / 9;
        }

        .div16 {
            grid-area: 9 / 9 / 11 / 11;
        }

        .div17 {
            grid-area: 2 / 5 / 3 / 9;
        }
    }



    .sauna {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }





    .card-treatment {
        width: 30%;
        display: inline-block;
        margin: 3rem 1rem;
        padding: 1rem;

        img {
            height: 30vh;
            object-fit: cover;
        }
    }
}

.fas {
    color: #f1f385;
    margin-right: 3px;
}

.alert {
    .fas {
        color: inherit;
        margin-right: 3px;
    }
}


.roomcard {

    width: 100%;
    margin: 20px auto;

    .card-body {
        display: flex;
        height: 25vh;


        .picture {
            width: 20%;
            height: 100%;

            .roomImg {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .details {
            padding: 0 1rem;
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .price {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        .btn-rooms {}
    }
}